import { createI18n } from 'vue-i18n'

const i18n = createI18n({

  // default
  locale: 'en',

  // translations
  messages: {

    en: {
      menu: {
        menu: 'Menu',
        home: 'Home',
        aboutUs: 'About Us',
        tools: 'Our Tools',
        consulting: 'Consulting',
        contacts: 'Contacts',
      },
      footer: {
        privacyPolicy: 'Privacy Policy',
        allRightsReserved: 'All rights reserved',
      },
      home: {
        main: {
          title1: 'Assessing',
          title2: 'the Present.',
          title3: 'Building the Future.',
          subTitle1: 'A new generation',
          subTitle2: 'of tools for assessing',
          subTitle3: 'complex competencies and skills.',
          actionButton: 'Contact us',
        },
        block1: {
          part1: 'We provide innovative solutions in the market of educational and psychological assessment for teachers, students, parents, and administrators of educational organizations.',
          part2: 'Our feedback provides valid and reliable information for evidence-based decisions regarding educational trajectories.',
          part3: 'Our assessment tools focus on educational progress and allow tracking how students\' abilities evolve over time.',
          part4: 'Our assessment tools leverage advanced developments in psychometrics and Artificial Intelligence, as well as the latest discoveries in psychology and educational sciences.',
        },
        block2: {
          title1: 'Our Assessment',
          title2: 'Instruments',
          item1: 'Monitor the progress of each student and class',
          item2: 'Provide individual and detailed recommendations to teachers, students, and parents',
          item3: 'Help personalize learning',
          item4: 'Save teachers\' time by automating computer-based assessment',
          item5: 'Rely on an evidence-based approach to educational and psychological assessment',
        },
      },
      about: {
        main: {
          subTitle1: 'We combine the latest achievements in psychometrics',
          subTitle2: 'and artificial intelligence with modern scientific',
          subTitle3: 'ideas about psychology and education to help',
          subTitle4: 'each student unlock their educational potential',
          nav: {
            item1: 'Our Mission',
            item2: 'Our Values',
            item3: 'Our Team',
          },
        },
        block1: {
          title1: 'Our',
          title2: 'Mission',
          part1_1: 'The mission of ',
          part1_2: 'Future Assessment Service',
          part1_3: 'is to help schools and students achieve success by using high-quality psychological and educational tests. We accomplish this through ',
          part1_4: 'formative feedback',
          part1_5: ' that helps make decisions about each student\'s educational path, build individual educational strategies, and manage the school as an organization.',
          part2_1: 'Personalized and timely feedback is the foundation of learning. It explains the steps that the students and everyone around them need to take to improve their educational outcomes and develop essential life skills. To achieve this, we utilize Artificial Intelligence and psychometric technologies, applying them to ',
          part2_2: 'modern psychological and educational scientific theories',
          part3: 'Our team consists of academic specialists with international qualifications in psychology, educational sciences, psychometrics, data science, and statistics. We collaborate with teachers, students, and education professionals worldwide. We are open to feedback from all users.',
        },
        block2: {
          part1_1: 'Formative Feedback',
          part1_2: 'We promptly provide detailed individual feedback for each student — directly to the student and the parents. Additionally, we compile this feedback in a simplified form at the class level for the teacher. Subsequently, we generate a report for the educational organization\'s administrator, facilitating managerial decision-making.',
          part2_1: 'Measuring Educational Progress',
          part2_2: 'For our range of tools, we establish a unified scale that allows tracking each student\'s progress over time. Only a few measurement tools worldwide can monitor the growth of students\' competencies because this requires specialized psychometric techniques and mathematical modeling.',
          part3_1: 'Quality Standards of Our Products',
          part3_2: 'We are guided by the standards of educational and psychological testing from the leading psychometric organizations in the world: ',
          part3_3: 'the American Association for Educational Research, the National Council on Measurement in Education, the American Psychological Association',
          part3_4: 'the International Testing Commission',
          part3_5: 'the European Federation of Psychological Associations',
          part3_6: 'the Association for Educational Assessment — Europe',
          part3_7: 'All our instruments undergo validation, including studies on reliability, feedback quality, and gender and national fairness.',
        },
        block3: {
          part1_1: 'Our Values',
          part1_2: 'Everything we do is built on our fundamental values:',
          item1_1: 'INNOVATION',
          item1_2: 'We explore new assessment methods to better address the interests of our clients',
          item2_1: 'QUALITY',
          item2_2: 'We use the best quality standards for assessment tools in the world',
          item3_1: 'COLLABORATION',
          item3_2: 'Joint efforts and collaboration with partners are the main factors of our success',
          item4_1: 'EQUALITY AND FAIRNESS',
          item4_2: 'Our tools are fair and do not discriminate against any group of students',
          item5_1: 'SPEED',
          item5_2: 'Feedback is only useful if it is provided immediately after testing',
          item6_1: 'RESPONSIBILITY',
          item6_2: 'Our feedback is designed in such a way that it is difficult to make unfounded decisions based on it',
        },
        block4: {
          part1_1: 'Our',
          part1_2: 'Team',
          part1_3: 'Our team takes pride in its ability to develop new solutions in the field of assessment. Behind each team member lies extensive experience in educational assessment: from test development and expertise to innovative technologies for processing, scaling, and analyzing test results, as well as providing feedback and working in the best interests of our clients.',
          part2_1: 'Elena Kardanova',
          part2_2: ', Ph.D. in Physics and Mathematics, is one of the leading Russian researchers in the field of educational outcomes assessment and psychometrics. She is the author of numerous scientific papers and has interned at STS (Scholastic Testing Service) and UIC (University of Illinois at Chicago). For over 10 years, she led the Center for Psychometrics and Educational Measurement at the National Research University Higher School of Economics (HSE). Elena served as a lecturer and scientific supervisor of the master\'s program SOLA (Science of Learning and Assessment), the first program in Russia preparing specialists in psychological and educational measurement. She is the head of the annual international summer school "Applied Psychometrics in Education and Psychology." Elena\'s research focuses on psychometric modeling, assessment of complex constructs, measurement of individual learning progress, and cross-cultural comparability of test results, as well as using Artificial Intelligence in educational measurement.',
          part3_1: 'Alina Ivanova',
          part3_2: ' completed her Master\'s degree at the National Research University Higher School of Economics in 2013 and defended her Ph.D. dissertation in Educational Science at the same institution in 2021. Alina has an extensive list of publications and presentations at the world’s leading conferences and peer reviewed journals. She conducts research and teaching in the field of data analysis for psychological and educational testing. Her research interests are related to the analysis of large-scale monitoring, cross-cultural studies, and issues related to tracking the dynamics of educational achievements.',
          part4_1: 'Svetlana Avdeeva',
          part4_2: ', Ph.D. in Engineering, has been engaged for over 20 years in the field of digital transformation of education. She has led major projects in the informatization of the education system, within which ',
          part4_3: 'the Unified Collection of Digital Educational Resources',
          part4_4: ' was created, along with over 450 methodological centers and educational communities ',
          part4_5: '"Open Class"',
          part4_6: ' fostering the between-school collaboration and networking. She has trained over 200,000 school teachers and administrators in the application of digital technologies in educational activities. Under her leadership, measurement tools for XXI century skills have been developed, including universal competencies, ',
          part4_7: 'information and communication competence',
          part4_8: ', problem-solving, ',
          part4_9: 'digital literacy',
          part4_10: ', and more. Svetlana\'s research interests are focused on the development of methods and tools that measure complex constructs.',
          part5_1: 'Denis Federakin',
          part5_2: ' graduated from the Faculty of Psychology and Pedagogy at Smolensk State University in 2015 and completed his master\'s degree in psychometrics at the National Research University Higher School of Economics in 2017, and defended a Ph.D. dissertation in Political Science and Economics at Johannes Gutenberg University of Mainz. Since then, he has pursued an academic career in the field of data analysis for psychological and educational testing. Denis has delivered over 30 presentations at international conferences (including conferences of testing standards development associations) and has authored more than 20 publications (including articles in the most renowned and prestigious international academic journals). He specializes in methods of processing testing data using statistical and psychometric models, as well as machine learning models.',
          part6_1: 'Irina Brun',
          part6_2: ', Master of Psychometrics, Bachelor of Sociology. With over 10 years of experience in psychometrics, including 4 years in HR assessment. She authored and thought one of the main courses on test development in post-Soviet countries. She has launched over 10 testing products to the market for, including tests measuring Soft Skills and XXI Century Skills. Her main specialization is designing assessment frameworks tailored to client requests and item writing.',
        },
      },
      consulting: {
        main: {
          title1: 'Areas',
          title2: 'of Expertise',
          title3: 'and Consulting',
          actionButton: 'Contact us',
        },
        block1: {
          title: 'We will help you determine which test will be most useful for addressing your needs and develop it according to international standards',
          part1_1: 'ASSESSMENT TOOLS EVALUATION AND IMPROVEMENT',
          part1_2: 'For educational and commercial organizations, we conduct psychometric analyses of educational assessment tools, verify their compliance with international standards, provide expert evaluation on the quality of the tools, and offer recommendations for quality improvement',
          part2_1: 'EXPERT ASSISTANCE IN THE DEVELOPMENT OF EDUCATIONAL ASSESSMENT TOOLS',
          part2_2: 'We provide methodological and psychometric support for the development of educational assessment tools: we can develop any tool for you, or we can help you do it yourself',
          part3_1: 'INDIVIDUAL EDUCATIONAL PROGRESS OF STUDENTS',
          part3_2: 'We provide consulting services for measuring individual learning progress in both subject-specific and cross-disciplinary educational outcomes, as well as other psychometric aspects of educational measurements',
          part4_1: 'TRAINING FOR METHODOLOGISTS AND ANALYSTS',
          part4_2: 'We provide training on various aspects of educational measurement based on our proprietary methods for continuing professional education (in English and Russian; in online, offline, and hybrid formats)',
          part5_1: 'TEST DEVELOPMENT TAILORED TO CLIENT REQUESTS',
          part5_2: 'We design the assessment framework of the measurement tool to address the client\'s questions; we develop the test and all accompanying documentation in accordance with international testing standards; we plan the test validation; we conduct validation studies in accordance with international testing standards',
        },
      },
      contacts: {
        title: 'Contacts',
        subTitle: 'To ask a question or discuss the details of your project, write to us',
        name: 'Elena Kardanova',
      },
      tools: {
        main: {
          title1: 'Our solutions',
          title2: 'for the measurement',
          title3: 'of educational',
          title4: 'achievements',
          subTitle1: 'The path to assessing success:',
          subTitle2: 'innovative approaches to measuring',
          subTitle3: 'educational achievements',
          actionButton: 'Contact us',
        },
        moreInfo: 'More info',
        block1: {
          grade: 'Grade 1',
          title: '“START”',
          description: 'Testing basic skills from the first steps in school',
        },
        block2: {
          grade: 'Grades 4—8',
          title: 'Soft skills',
          description: 'Critical thinking, creativity, communication, cooperation',
        },
        block3: {
          grade: 'Grades 6—10',
          title: 'Digital competencies',
          description: 'Measuring digital skills for the everchanging world',
        },
        block4: {
          grade: 'Grade 4',
          title: '“PROGRESS”',
          description: 'Tracking learning — testing fundamental literacies',
        },
        block5: {
          grade: 'Grades 7—10',
          title: 'Information and communication competency',
          description: 'The ability to process information in a digital environment',
        },
        block6: {
          part1: 'All tests are conducted on school computers',
          part2: 'Easy to set up, clear for teachers',
          part3: 'Engaging for students — interesting scenarios instead of boring tasks',
          part4: 'Immediate feedback after the test: various types of reports tailored for teachers, students, and educational authorities',
        },
      },
    },

    ru: {
      menu: {
        menu: 'Меню',
        home: 'Главная',
        aboutUs: 'О нас',
        tools: 'Наши инструменты',
        consulting: 'Консалтинг',
        contacts: 'Контакты',
      },
      footer: {
        privacyPolicy: 'Политика конфиденциальности',
        allRightsReserved: 'Все права защищены',
      },
      home: {
        main: {
          title1: 'Оцениваем',
          title2: 'настоящее.',
          title3: 'Строим будущее.',
          subTitle1: 'Новое поколение',
          subTitle2: 'инструментов оценивания',
          subTitle3: 'сложных компетенций и навыков',
          actionButton: 'Связаться с нами',
        },
        block1: {
          part1: 'Мы предоставляем инновационные решения на рынке образовательных и психологических измерений для учителей, учеников, родителей и администраторов образовательных организаций.',
          part2: 'Наша обратная связь дает валидную и надежную информацию для доказательных решений об образовательном маршруте.',
          part3: 'Наши линейки инструментов оценивают образовательный прогресс и позволяют отслеживать, как изменяются способности учеников во времени.',
          part4: 'Наши инструменты измерения основаны на самых современных разработках в области психометрики и искусственного интеллекта, а также последних открытий в психологии и науках об образовании.',
        },
        block2: {
          title1: 'Наши инструменты',
          title2: 'измерения',
          item1: 'Мониторят прогресс каждого ученика, класса или параллели',
          item2: 'Дают индивидуальные и конкретные рекомендации учителю, ученику и родителям',
          item3: 'Помогают персонализировать обучение в реальности, а не на бумаге',
          item4: 'Экономят силы и время учителя за счет автоматизации компьютерного оценивания',
          item5: 'Опираются на доказательный подход к образовательному и психологическому оцениванию',
        },
      },
      about: {
        main: {
          subTitle1: 'Соединяем последние разработки в области психометрики',
          subTitle2: 'и искусственного интеллекта с современными научными',
          subTitle3: 'представлениями о психологии и образовании, чтобы помочь',
          subTitle4: 'каждому ученику раскрыть свой образовательный потенциал',
          nav: {
            item1: 'Наша миссия',
            item2: 'Наши ценности',
            item3: 'Наша команда',
          },
        },
        block1: {
          title1: 'Наша',
          title2: 'миссия',
          part1_1: 'Миссия ',
          part1_2: 'Future Assessment Service',
          part1_3: '— помочь школам и ученикам добиться успеха, используя качественные тесты в психологии и образовании. Мы делаем это с помощью ',
          part1_4: 'формирующей обратной связи',
          part1_5: ', которая помогает принимать решения об образовательном маршруте каждого ученика, выстраивать индивидуальные образовательные стратегии и управлять школой, как организацией.',
          part2_1: 'Персонализированная и оперативная обратная связь — это основа обучения. Она объясняет, какие шаги ученику и всем людям вокруг него нужно сделать, чтобы повысить его образовательные результаты и развить важные для жизни навыки. Для этого используем технологии искусственного интеллекта и психометрики, примененяя их к ',
          part2_2: 'современным психологическим и образовательным научным теориям',
          part3: 'Наши сотрудники — это академические специалисты с международной квалификацией в психологии, науках об образовании, психометрике, науках о данных и статистике. Мы сотрудничаем с учителями, учащимися и профессионалами в образовании по всему миру. Мы открыты к обратной связи от всех пользователей.',
        },
        block2: {
          part1_1: 'Формирующая обратная связь',
          part1_2: 'Мы оперативно предоставляем подробную индивидуальную обратную связь по каждому ученику — ему самому и родителям. Далее, мы собираем эту обратную связь также в простом виде на уровне класса — для учителя. Затем, мы формируем отчет для администратора образовательной организации, облегчая принятие управленческих решений.',
          part2_1: 'Измерение образовательного прогресса',
          part2_2: 'Для наших линеек инструментов мы выстраиваем единую шкалу, позволяя отслеживать прогресс каждого ученика сквозь время. Только единицы инструментов измерения в мире позволяют отслеживать рост компетенций учеников, потому что это требует специальных психометрических техник и математического моделирования.',
          part3_1: 'Стандарты качества наших продуктов',
          part3_2: 'Мы руководствуемся стандартами образовательного и психологического тестирования от ведущих психометрических организаций в мире: ',
          part3_3: 'Американской Ассоциации Исследований в Образовании, Национального Совета по Образовательным Измерениям, и Американской Психологической Ассоциации',
          part3_4: 'Международной Тестовой Комиссии',
          part3_5: 'Европейской Федерации Психологических Ассоциаций',
          part3_6: 'Ассоциации Образовательного Оценивания в Европе',
          part3_7: 'Наши инструменты проходят валидизацию, включая изучение надежности, качества обратной связи, и гендерной и национальной справедливости.',
        },
        block3: {
          part1_1: 'Наши ценности',
          part1_2: 'Все, что мы делаем, строится на наших фундаментальных ценностях:',
          item1_1: 'ИННОВАЦИИ',
          item1_2: 'Мы исследуем новые методы оценки, чтобы лучше заботиться об интересах наших клиентов',
          item2_1: 'КАЧЕСТВО',
          item2_2: 'Мы используем лучшие стандарты качества измерительных инструментов в мире',
          item3_1: 'СОТРУДНИЧЕСТВО',
          item3_2: 'Совместные усилия и взаимодействие с партнерами — главный фактор нашего успеха',
          item4_1: 'РАВЕНСТВО И СПРАВЕДЛИВОСТЬ',
          item4_2: 'Наши инструменты справедливы и не дискриминируют ни одну из групп учеников',
          item5_1: 'СКОРОСТЬ',
          item5_2: 'Обратная связь полезна только если она предоставляется сразу после тестирования',
          item6_1: 'ОТВЕТСТВЕННОСТЬ',
          item6_2: 'Наша обратная связь создана так, чтобы по ней было сложно принять необоснованные решения',
        },
        block4: {
          part1_1: 'Наша',
          part1_2: 'Команда',
          part1_3: 'Наша команда гордится своей способностью разрабатывать новые решения в сфере оценивания. За каждым членом команды стоит большой опыт в сфере оценивания в образовании: от разработки и экспертизы тестов до инновационных технологий обработки, шкалирования и анализа результатов тестирования до предоставления обратной связи и работы в интересах клиентов.',
          part2_1: 'Елена Карданова',
          part2_2: ', кандидат физико-математических наук, один из ведущих российских исследователей в области оценивания образовательных результатов и психометрики, автор многочисленных научных статей, стажировалась в STS (Scholastic Testing Service) и в UIC (University of Illinois at Chicago), более 10 лет руководила центром психометрики и измерений в образовании НИУ «Высшая школа экономики», являлась преподавателем и научным руководителем магистерской программы SOLA (Science of Learning and Assessment), первой в России программы, готовящей специалистов по измерениям в психологии и образовании, является руководителем ежегодной международной летней школы «Прикладная психометрика в образовании и психологии». Исследования Елены сосредоточены в области психометрического моделирования, оценки сложных конструктов, измерения индивидуального прогресса в обучении, межкультурной сопоставимости результатов тестирования, а также использования ИИ в оценивании.',
          part3_1: 'Алина Иванова',
          part3_2: ' закончила магистратуру НИУ «Высшая школа экономики» в 2013 году, а в 2021 году защитила здесь же кандидатскую диссертацию на тему «Разработка и валидизация русскоязычной версии инструмента международного сравнительного исследования навыков учащихся на входе в школу и их прогресса за первый учебный год: проблемы адаптации и локализации». Алина ведет научную и преподавательскую деятельность в области анализа данных психологического и образовательного тестирования. Исследовательские интересы Алины связаны с анализом широкомасштабных мониторингов, кросс-культурных исследований, а также вопросов отслеживания динамики образовательных достижений.',
          part4_1: 'Светлана Авдеева',
          part4_2: ', кандидат технических наук, более 20 лет занимается вопросами цифровой трансформации образования, руководила крупными российскими проектами в сфере информатизации системы образования, в рамках которых были созданы ',
          part4_3: 'Единая коллекция цифровых образовательных ресурсов',
          part4_4: ', свыше 450 межшкольных методических центров, сетевые образовательные сообщества ',
          part4_5: '«Открытый класс»',
          part4_6: ', обучено свыше 200 000 школьных учителей и администраторов применению цифровых технологий в образовательной деятельности. Под ее руководством разработаны инструменты измерения навыков XXI века: универсальных компетенций 4К, ',
          part4_7: 'информационно-коммуникационной компетентности',
          part4_8: ', решения проблем, ',
          part4_9: 'цифровой грамотности',
          part4_10: ' и др. Научные интересы Светланы связаны с разработкой методов и инструментов, измеряющих комплексные конструкты.',
          part5_1: 'Денис Федерякин',
          part5_2: ' закончил психолого-педагогический факультет Смоленского Государственного Университета в 2015 году, психометрическую магистратуру НИУ «Высшая школа экономики» в 2017 году, защитил Ph.D. диссертацию на экономическом факультете Университета Майнца в 2024 году, и с тех пор ведет академическую карьеру в области анализа данных психологического и образовательного тестирования. На счету Дениса более 30 выступлений на международных конференциях (включая конференции ассоциаций-разработчиков стандартов тестирования), а также более 20 публикаций (включая публикации в наиболее известных и престижных международных академических журналах). Денис специализируется на способах обработки данных тестирования с помощью статистических и психометрических моделей и моделей машинного обучения.',
          part6_1: 'Ирина Брун',
          part6_2: ', магистр психометрики, бакалавр социологии. Больше 10 лет в психометрике, из них 4 года в оценке персонала. 7 лет преподавала курс по разработке тестов в магистратуре. Вывела на рынок 10+ тестов на измерение различных конструктов, включая Soft Skills и 21st Century Skills. Основная специализация - проектирование дизайна теста под запрос заказчика и разработка тестовых материалов.',
        },
      },
      consulting: {
        main: {
          title1: 'Направления',
          title2: 'экспертизы',
          title3: 'и консалтинга',
          actionButton: 'Связаться с нами',
        },
        block1: {
          title: 'Мы поможем вам определить, какой тест будет наиболее полезен для решения ваших задач, и разработаем его по международным стандартам',
          part1_1: 'ЭКСПЕРТИЗА ИНСТРУМЕНТОВ ОЦЕНИВАНИЯ',
          part1_2: 'Для образовательных и коммерческих организаций проводим психометрический анализ инструментов оценивания в образовании, проверяем их на соответствие международным стандартам, даем экспертное заключение о качестве инструментов и рекомендации по улучшению качества',
          part2_1: 'ЭКСПЕРТНАЯ ПОМОЩЬ В РАЗРАБОТКЕ ИНСТРУМЕНТОВ ОЦЕНИВАНИЯ В ОБРАЗОВАНИИ',
          part2_2: 'Обеспечиваем методическое и психометрическое сопровождение разработки инструментов оценивания в образовании: можем сами разработать любой инструмент для вас, а можем помочь это сделать вам',
          part3_1: 'ИНДИВИДУАЛЬНЫЙ ОБРАЗОВАТЕЛЬНЫЙ ПРОГРЕСС УЧАЩИХСЯ',
          part3_2: 'Оказываем консалтинговые услуги по измерению индивидуального прогресса в обучении по предметным и метапредметным образовательным результатам, а также по другим психометрическим аспектам измерений в образовании',
          part4_1: 'ОБУЧЕНИЕ МЕТОДИСТОВ И АНАЛИТИКОВ',
          part4_2: 'По различным аспектам измерений в образовании проводим обучение на основе авторских методик дополнительного профессионального образования (язык: русский / английский, формат: онлайн / офлайн)',
          part5_1: 'РАЗРАБОТКА ТЕСТА ПОД ЗАПРОСЫ ЗАКАЗЧИКА',
          part5_2: 'Спроектируем дизайн измерительного инструмента, который позволит ответить на вопросы заказчика; разработаем тест и всю сопроводительную документацию в соответствии с международными стандартами по разработке тестов; спланируем валидизацию теста; проведем валидизационные исследования в соответствии со стандартами',
        },
      },
      contacts: {
        title: 'Контакты',
        subTitle: 'Чтобы задать вопрос или обсудить детали вашего проекта, напишите нам',
        name: 'Елена Карданова',
      },
      tools: {
        main: {
          title1: 'Наши решения',
          title2: 'для измерения',
          title3: 'образовательных',
          title4: 'достижений',
          subTitle1: 'Путь к оценке успеха:',
          subTitle2: 'инновационные подходы к измерению',
          subTitle3: 'образовательных достижений',
          actionButton: 'Связаться с нами',
        },
        moreInfo: 'Подробнее',
        block1: {
          grade: '1 класс',
          title: '«Старт»',
          description: 'С первых шагов в школе — тестирование базовых навыков',
        },
        block2: {
          grade: '4—8 классы',
          title: 'Мягкие навыки',
          description: 'Критическое мышление, креативность, коммуникация, кооперация',
        },
        block3: {
          grade: '6—10 классы',
          title: 'Цифровые компетенции',
          description: 'Измерение навыков в цифровой области для успешной адаптации в современном мире технологий',
        },
        block4: {
          grade: '4 класс',
          title: '«Прогресс»',
          description: 'Измеряем продвижение в обучении — тестирование базовых грамотностей',
        },
        block5: {
          grade: '7—10 классы',
          title: 'Информационно-коммуникационная компетентность',
          description: 'Способность работать с информацией в цифровой среде',
        },
        block6: {
          part1: 'Все тесты проводятся на компьютерах школы',
          part2: 'Легко настраиваются, понятны учителю-пользователю',
          part3: 'Для ученика это игра — интересные сценарии вместо скучных вопросов',
          part4: 'Обратная связь сразу после теста: разные типы отчётов адаптированы под учителя, ученика и органы управления образованием',
        },
      },
    },
  },
})

export default i18n